@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
:root{
  --blue: #287bff;
  --white: #ffffff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --red : #f00;
  --green: #8de02c;
  --yellow: #f9ca3f;
}
body{
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--black1);
}
.container{
  position: relative;
  width: 100%;
}
.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation ul{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover{
  background: var(--white);
}
.navigation ul li.selected{
  background: var(--white);
}
.navigation ul li:first-child{
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a{
  color: var(--blue);
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon svg {
  font-size: 1.75em;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* Curve outside */
.navigation ul li:hover a::before{
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  top: -50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after{
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  bottom: -50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
.navigation.active{
  width: 80px;
}

/* Main */
.main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active{
  left: 80px;
  width: calc(100% - 80px);
}
.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  cursor: pointer;
}
.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label{
  position: relative;
  width: 100%;
}
.search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label svg{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Statistics Cards */
.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.cardBox .card{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}
.cardBox .card .cardName{
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBox{
  font-size: 3.5em;
  color: var(--black2);
}

.cardBox .card:hover{
  background: var(--blue);
    
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
  color:var(--white);
}

/* Details */
.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}
.details .cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  color: var(--blue);
}
.btn{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
  transition: 0.5s;
}
.btn:hover{
  background: var(--black1);
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td{
  font-weight: 600;
}
.details .recentOrders table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
  color: var(--white);
  background: var(--blue);
}

.details .recentOrders table tr td{
  padding: 10px;
}
.details .recentOrders table tr td:last-child{
  text-align: end;
}
.status{
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}
.status.delivered{
  background: var(--green);
}
.status.inprogress{
  background: var(--blue);
}
.status.return{
  background: var(--red);
}
.status.pending{
  background: var(--yellow);
}

/* Recent Customers */
.recentCustomers{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}
.recentCustomers .imgBox{
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
.recentCustomers .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td{
  padding: 12px 10px;
}
.recentCustomers table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover{
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
  color: var(--white);
}
.details.full-width{
  grid-template-columns: 1fr;
}

/* responsive design starts here */

@media (max-width: 991px) {
  .navigation{
    left:-300px;
  }
  .navigation.active{
    width: 300px;
    left:0;
  }
  .main{
    width: 100%;
    left:0;
  }
  .main.active{
    left: 300px;
  }
  .cardBox{
    grid-template-columns: repeat(2,1fr)
  }
  
}

@media (max-width: 768px) {
  .details{
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders{
    overflow-x: auto;
  }
}
@media (max-width: 480px) {
  .cardBox{
    grid-template-columns: repeat(1,1fr)
  }
  .cardHeader h2{
    font-size:18px;
  }
  .user{
    min-width: 40px;
  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active{
    width: 100%;
    left: 0;
  }
  .main.active .toggle{
    position: fixed;
    right: 0;
    left: initial;
    z-index: 1001;
    color: var(--white);
  }
}